# Guild-Mate

./: Guildmate.sln
Guildmate/: Guildmate.csproj  Program.cs  Startup.cs  appsettings.json
Guildmate/Areas/Identity/: IdentityHostingStartup.cs
Guildmate/Areas/Identity/Pages/: _ViewImports.cshtml
Guildmate/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Guildmate/Controllers/: CharacterEventsController.cs  CharactersController.cs  ClassRacesController.cs  ClassesController.cs  EventsController.cs  FactionsController.cs  GuildsController.cs  HomeController.cs  RacesController.cs  RolesController.cs  ServersController.cs
Guildmate/Data/: ApplicationDbContext.cs
Guildmate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Guildmate/Migrations/: 20200505143740_Initial.Designer.cs  20200505143740_Initial.cs  20200505201519_Character-GuildRank.Designer.cs  20200505201519_Character-GuildRank.cs  20200505202359_Faction-Id-Fix.Designer.cs  20200505202359_Faction-Id-Fix.cs  20200506141308_Faction-Restrict.Designer.cs  20200506141308_Faction-Restrict.cs  20200506162608_Initial.Designer.cs  20200506162608_Initial.cs  ApplicationDbContextModelSnapshot.cs
Guildmate/Models/: ApplicationUser.cs  Bank.cs  BankItem.cs  Character.cs  CharacterEvent.cs  Class.cs  ClassRace.cs  ErrorViewModel.cs  Event.cs  Faction.cs  Guild.cs  GuildRank.cs  Item.cs  ItemType.cs  Race.cs  Rank.cs  Region.cs  Role.cs  Server.cs
Guildmate/Models/ViewModels/CharacterViewModels/: CharacterCreateViewModel.cs  CharacterEventsViewModel.cs  CharacterGuildViewModel.cs
Guildmate/Models/ViewModels/EventsViewModels/: EventsFormViewModel.cs
Guildmate/Models/ViewModels/GuildViewModels/: GuildCreateViewModel.cs  GuildDeleteViewModel.cs
Guildmate/Properties/: launchSettings.json
Guildmate/Views/: _ViewImports.cshtml
Guildmate/Views/CharacterEvents/: AttendEvent.cshtml
Guildmate/Views/Characters/: Create.cshtml  Index.cshtml
Guildmate/Views/ClassRaces/: Index.cshtml
Guildmate/Views/Classes/: Index.cshtml
Guildmate/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
Guildmate/Views/Factions/: Index.cshtml
Guildmate/Views/Guilds/: Create.cshtml  Details.cshtml  Index.cshtml
Guildmate/Views/Home/: Index.cshtml
Guildmate/Views/Races/: Index.cshtml
Guildmate/Views/Roles/: Index.cshtml
Guildmate/Views/Servers/: Index.cshtml
Guildmate/Views/Shared/: _Layout.cshtml
Guildmate/wwwroot/css/: site.css
Guildmate/wwwroot/js/: site.js
