<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Guildmate-83DE8038-945E-4C06-B643-C13945BC1509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200506160001_Initial.cs" />
    <Compile Remove="Migrations\20200506160001_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200506160356_Initial.cs" />
    <Compile Remove="Migrations\20200506160356_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200506160838_Initial.cs" />
    <Compile Remove="Migrations\20200506160838_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200506161530_Initial.cs" />
    <Compile Remove="Migrations\20200506161530_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200506161903_Initial.cs" />
    <Compile Remove="Migrations\20200506161903_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200506162404_Initial.cs" />
    <Compile Remove="Migrations\20200506162404_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Alliance.png" />
    <None Include="wwwroot\Images\Horde.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
